# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle markdown-preview-enhanced'
      'command': 'markdown-preview-enhanced:toggle'
    }
  ],
  '.markdown-preview-enhanced': [
    {
      'label': 'Open in Browser'
      'command': 'markdown-preview-enhanced:open-in-browser'
    }
    {
      'label': 'Export to Disk'
      'command': 'markdown-preview-enhanced:export-to-disk'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'markdown-preview-enhanced'
      'submenu': [
        {
          'label': 'Toggle'
          'command': 'markdown-preview-enhanced:toggle'
        }
      ]
    ]
  }
]
