// copied and modified from https://github.com/atom/markdown-preview/blob/ba8c8d6139bf9bd50cc9477ba85dd79bde1c998f/styles/markdown-preview.less
.markdown-preview-enhanced-container {
  .markdown-spinner {
    margin: 48px auto;
    background-image: url(images/octocat-spinner-128.gif);
    background-repeat: no-repeat;
    background-size: 64px;
    background-position: top center;
    padding-top: 70px;
    text-align: center;
    font-size: 16px;
  }
}